# netty_study

FX/: .gitignore
FX/src/netty/: SocketClient.java
FX/src/sample/application/: LoginApplication.java
FX/src/sample/controller/: CharWindController.java  ChatPrivateController.java  (+1 more)
MyChat/: pom.xml
MyEncoderAndDecoder/: pom.xml
MyEncoderAndDecoder/src/main/java/com/clay/client/: Client.java  ClientHandler.java  ClientIdelStateHandler.java  MessageSendInvocationHandler.java  RpcClientLoader.java
MyEncoderAndDecoder/src/main/java/com/clay/common/: MessageCallBack.java  MessageRequest.java  MessageResponse.java  PingMessage.java
MyEncoderAndDecoder/src/main/java/com/clay/constant/: ConstantValue.java
MyEncoderAndDecoder/src/main/java/com/clay/decoder/: SmartCarDecoder.java
MyEncoderAndDecoder/src/main/java/com/clay/encoder/: SmartCarEncoder.java
MyEncoderAndDecoder/src/main/java/com/clay/inter/: OrderService.java
MyEncoderAndDecoder/src/main/java/com/clay/protocol/: SmartCarProtocol.java
MyEncoderAndDecoder/src/main/java/com/clay/server/: BeanLoader.java  Server.java  ServerHandler.java  ServerIdelStateHandler.java
MyEncoderAndDecoder/src/main/java/com/clay/server/serviceImpl/: OrderServiceImpl.java
MyEncoderAndDecoder/src/test/java/: CyclicNode.java  CyclicNodeTest.java  JdkProxyInterface.java  Test.java  TestInvocationHandler.java
MyEncoderAndDecoder/src/test/java/testReadCompeted/: Client.java  EventTriggerClientHandler.java  EventTriggerServerHandler.java  MsgPackDecoder.java  MsgPackEncoder.java  Server.java  UserInfo.java
(+20 files in other folders)
