<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<BorderPane bottom="$null" minHeight="602.0" prefHeight="602.0" prefWidth="607.0" right="$null" styleClass="null"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controller.ChatPrivateController">
  <Label fx:id="chatId" visible="false" managed="false" />
  <top>
    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="">
      <children>
        <SplitPane dividerPositions="0.6167883211678832" layoutY="5.0" orientation="VERTICAL" prefHeight="550.0" prefWidth="600.0">
          <items>
            <AnchorPane maxHeight="-Infinity" minHeight="250.0" minWidth="0.0" prefHeight="460.0" prefWidth="598.0">
              <children>
                <ScrollPane fitToWidth="true" layoutX="0.0" layoutY="5.0" maxWidth="625.0" prefHeight="330.0" prefWidth="450.0">
                  <content>
                    <VBox fx:id="msgContiner" fillWidth="false"  maxWidth="625.0" prefHeight="335.0" prefWidth="436.0"  maxHeight="-Infinity" />
                  </content>
                </ScrollPane>
                <ImageView fx:id="elegantImage" fitHeight="507.0" fitWidth="170.0" image="$null" layoutX="450.0" layoutY="-12.0" />
              </children>
            </AnchorPane>
            <AnchorPane maxWidth="625.0" minHeight="120.0" minWidth="0.0" prefHeight="173.0" prefWidth="625.0">
              <children>
               <TextArea fx:id="waitArea" maxWidth="625.0" prefHeight="167.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="0.0" wrapText="true" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
        <Label id="username" layoutX="90.0" layoutY="14.0" text="username" visible="false">
          <font>
            <Font size="32.0" />
          </font>
        </Label>
        <Button layoutX="539.0" layoutY="571.0" mnemonicParsing="false" onAction="#sendMsg" prefHeight="26.0" prefWidth="60.0" text="发送" />
        <Button layoutX="450.0" layoutY="571.0" mnemonicParsing="false" onAction="#closeDialog" prefHeight="26.0" prefWidth="60.0" text="关闭" />
        <Label id="userid" layoutX="296.0" layoutY="25.0" text="userid" visible="false">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </top>
</BorderPane>
